IDI_ICON1               ICON    DISCARDABLE     "simple_mcerver.ico"
#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        "Igor Mahov"
            VALUE "FileDescription",    "Simple MCerver"
            VALUE "FileVersion",        "1.0.0\0"
            VALUE "InternalName",       "Simple MCerver"
            VALUE "LegalCopyright",     "Copyright 2017-2018 Igor Mahov"
            VALUE "LegalTrademarks1",   "All Rights Reserved"
            VALUE "LegalTrademarks2",   "All Rights Reserved"
            VALUE "OriginalFilename",   "simple_mcerver.exe"
            VALUE "ProductName",        "Simple MCerver"
            VALUE "ProductVersion",     "1.0.0\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END